{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/brands/*/sync/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/slack/events/route.ts": {
      "maxDuration": 120
    }
  }
}
